\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Future colliders}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics goals}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leptonic colliders}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hadronic colliders}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IDEA Detector concept}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Idea_project}{{2}{3}{IDEA Detector concept}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vertex detector}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drift chamber}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnet system}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dual-readout calorimeter}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preshower and muon chambers}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calorimetry and dual-readout}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics of shower development}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electromagnetic Showers}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hadronic showers}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy response of calorimeters}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Homogeneous calorimeters}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sampling calorimeters}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Compensation}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dual-readout calorimetry}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Working principles}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiments}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Silicon Photomultipliers}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working principles}{9}{section.4.1}\protected@file@percent }
\newlabel{subsec:SiPM_work}{{4.1}{9}{Working principles}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SiPM efficiency}{12}{section.4.2}\protected@file@percent }
\newlabel{form:pde}{{4.2}{12}{SiPM efficiency}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Occupancy effect}{14}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:occupancy_teo}{{4.2.1}{14}{Occupancy effect}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Noise effects}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dark Count Rate}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}After-Pulse}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optical Cross-Talk}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timing properties}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IDEA DR calorimeter full simulation}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Snell}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calorimeter geometry.\relax }}{20}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cal_geometry}{{5.1}{20}{Calorimeter geometry.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation structure}{20}{section.5.1}\protected@file@percent }
\newlabel{sec:Sim_struc}{{5.1}{20}{Simulation structure}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calorimeter simulation}{20}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:Sim_cal}{{5.1.1}{20}{Calorimeter simulation}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Calorimeter single slice.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cal_slices}{{5.2}{21}{Calorimeter single slice.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces fibres $S$ and $C$.\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:fibres}{{5.1}{21}{fibres $S$ and $C$.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fibres $C$ and $S$.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CS_fibres}{{5.3}{22}{Fibres $C$ and $S$.\relax }{figure.caption.12}{}}
\citation{digitizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SiPM response digitization}{23}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:Sim_SiPM}{{5.1.2}{23}{SiPM response digitization}{subsection.5.1.2}{}}
\newlabel{form:resp_func}{{5.3}{23}{SiPM response digitization}{equation.5.1.3}{}}
\citation{SiPM_lineup}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces parameter\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:SiPM_par}{{5.2}{24}{parameter\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation performances}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:Sim_perf}{{5.2}{24}{Simulation performances}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Different configurations}{24}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:SiPM_conf}{{5.2.1}{24}{Different configurations}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Time studies}{24}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:Time}{{5.2.2}{24}{Time studies}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Single waveform\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diff_wf}{{5.4}{25}{Single waveform\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces True time of arrival distribution.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:true_toa_dist}{{5.5}{25}{True time of arrival distribution.\relax }{figure.caption.15}{}}
\newlabel{fig:top_50ns}{{5.6a}{26}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:top_50ns}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:top_10ns}{{5.6b}{26}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:top_10ns}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces time of peak distribution.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:top_per_tau}{{5.6}{26}{time of peak distribution.\relax }{figure.caption.16}{}}
\newlabel{fig:top_C}{{5.7a}{26}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:top_C}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:top_S}{{5.7b}{26}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:top_S}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces time of peak distribution.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:top_per_fib}{{5.7}{26}{time of peak distribution.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sigmas\relax }}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:sigmas}{{5.3}{27}{Sigmas\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Occupancy effect}{27}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:Sat_effect}{{5.2.3}{27}{Occupancy effect}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time of peak dummy, 5 photons, 50 ns.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:top_dummy}{{5.8}{27}{Time of peak dummy, 5 photons, 50 ns.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time of peak dummy, 5 photons, 50 ns.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:top_sigma}{{5.9}{28}{Time of peak dummy, 5 photons, 50 ns.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Saturation 40GeV 25um scin.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sat_example}{{5.10}{28}{Saturation 40GeV 25um scin.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 10pe sat check.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SatCheck}{{5.11}{29}{10pe sat check.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces NoSatLine.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:NoSatLine}{{5.12}{29}{NoSatLine.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Saturation fibres.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sat_fibres}{{5.13}{30}{Saturation fibres.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Saturation events.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:perc_sat}{{5.14}{31}{Saturation events.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Saturation with correction.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sat_corr}{{5.15}{32}{Saturation with correction.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Percentage discrepancy.\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sat_events}{{5.16}{33}{Percentage discrepancy.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Percentage discrepancy with correction.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sat_corr_perc}{{5.17}{34}{Percentage discrepancy with correction.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Percentage discrepancy versus energy.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sat_vs_E}{{5.18}{35}{Percentage discrepancy versus energy.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Energy resolution}{36}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:E_res}{{5.2.4}{36}{Energy resolution}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Integral distrib.\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:int_dist}{{5.19}{37}{Integral distrib.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sigmas\relax }}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:e_res_int}{{5.4}{37}{Sigmas\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Integral distrib.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cfr_e_dist}{{5.20}{38}{Integral distrib.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Sigmas\relax }}{38}{table.caption.33}\protected@file@percent }
\newlabel{tab:e_res_pe}{{5.5}{38}{Sigmas\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Integral distrib.\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sigma_su_e}{{5.21}{39}{Integral distrib.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neural Network: Particle ID on waveform}{40}{section.5.3}\protected@file@percent }
\newlabel{sec:NN_waveform}{{5.3}{40}{Neural Network: Particle ID on waveform}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performances}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neural Network: Particle ID on imaging}{40}{section.5.4}\protected@file@percent }
\newlabel{sec:NN_img}{{5.4}{40}{Neural Network: Particle ID on imaging}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuration}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performances}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Thanks}{43}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sk1}{1}
\bibcite{Snell}{2}
\bibcite{digitizer}{3}
\bibcite{SiPM_lineup}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.36}\protected@file@percent }
