\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Future colliders}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics goals}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leptonic colliders}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hadronic colliders}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IDEA Detector concept}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Idea_project}{{2}{2}{IDEA Detector concept}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vertex detector}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drift chamber}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Magnet system}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dual-readout calorimeter}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Preshower and muon chambers}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calorimetry and dual-readout}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics of shower development}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electromagnetic Showers}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hadronic showers}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy response of calorimeters}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Homogeneous calorimeters}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sampling calorimeters}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Compensation}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dual-readout calorimetry}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Working principles}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiments}{5}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Silicon Photomultipliers}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working principles}{6}{section.4.1}\protected@file@percent }
\newlabel{subsec:SiPM_work}{{4.1}{6}{Working principles}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SiPM efficiency}{9}{section.4.2}\protected@file@percent }
\newlabel{form:pde}{{4.2}{9}{SiPM efficiency}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Occupancy effect}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:occupancy_teo}{{4.2.1}{11}{Occupancy effect}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Noise effects}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dark Count Rate}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}After-Pulse}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optical Cross-Talk}{13}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timing properties}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IDEA DR calorimeter full simulation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Snell}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calorimeter geometry.\relax }}{16}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cal_geometry}{{5.1}{16}{Calorimeter geometry.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation structure}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:Sim_struc}{{5.1}{16}{Simulation structure}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calorimeter simulation}{16}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:Sim_cal}{{5.1.1}{16}{Calorimeter simulation}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Calorimeter single slice.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cal_slices}{{5.2}{17}{Calorimeter single slice.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces fibres $S$ and $C$.\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:fibres}{{5.1}{17}{fibres $S$ and $C$.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fibres $C$ and $S$.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CS_fibres}{{5.3}{18}{Fibres $C$ and $S$.\relax }{figure.caption.12}{}}
\citation{digitizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SiPM response digitization}{19}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:Sim_SiPM}{{5.1.2}{19}{SiPM response digitization}{subsection.5.1.2}{}}
\newlabel{form:resp_func}{{5.3}{19}{SiPM response digitization}{equation.5.1.3}{}}
\citation{SiPM_lineup}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation performances}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:Sim_perf}{{5.2}{20}{Simulation performances}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Different configurations}{20}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:SiPM_conf}{{5.2.1}{20}{Different configurations}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Time studies}{20}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:Time}{{5.2.2}{20}{Time studies}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces parameter\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:SiPM_par}{{5.2}{21}{parameter\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Single waveforms generated in two identical condition except for the decay time constant in the SiPM configuration file.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diff_wf}{{5.4}{21}{Single waveforms generated in two identical condition except for the decay time constant in the SiPM configuration file.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The distributions of the time of arrivals of photons on the SiPMs surface, distinguishing the ones transported from Cherenkov fibres from the ones transported from scintillation fibres.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:true_toa_dist}{{5.5}{22}{The distributions of the time of arrivals of photons on the SiPMs surface, distinguishing the ones transported from Cherenkov fibres from the ones transported from scintillation fibres.\relax }{figure.caption.15}{}}
\newlabel{fig:top_10ns}{{5.6a}{23}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:top_10ns}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:top_50ns}{{5.6b}{23}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:top_50ns}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time of peak distributions comparing in each histogram signals from Chernkov and from scintillation fibres. Different figures correspond to different decay time constants.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:top_per_tau}{{5.6}{23}{Time of peak distributions comparing in each histogram signals from Chernkov and from scintillation fibres. Different figures correspond to different decay time constants.\relax }{figure.caption.16}{}}
\newlabel{fig:top_C}{{5.7a}{23}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:top_C}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:top_S}{{5.7b}{23}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:top_S}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time of peak distributions comparing in each histogram signals with different decay time constant of SiPMs. Different figures correspond to different photon emission processes.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:top_per_fib}{{5.7}{23}{Time of peak distributions comparing in each histogram signals with different decay time constant of SiPMs. Different figures correspond to different photon emission processes.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sigmas\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:sigmas}{{5.3}{24}{Sigmas\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Occupancy effect}{24}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:Sat_effect}{{5.2.3}{24}{Occupancy effect}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time of peak distribution obtained firing $10000$ SiPMs with $11$ photoelectrons each, all at the same time ($10 ns$). Over this distribution a Gaussian fit has been applied.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:top_dummy}{{5.8}{25}{Time of peak distribution obtained firing $10000$ SiPMs with $11$ photoelectrons each, all at the same time ($10 ns$). Over this distribution a Gaussian fit has been applied.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Standard deviation behaviour with respect to the number of simultaneous photoelectrons. Study performed with two different decay time constant in SiPMs configuration.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:top_sigma}{{5.9}{25}{Standard deviation behaviour with respect to the number of simultaneous photoelectrons. Study performed with two different decay time constant in SiPMs configuration.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of saturation effect produced with the simulation chain. Each point correspond to a SiPM with a cell size of $25\ \mu m$.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sat_example}{{5.10}{26}{Example of saturation effect produced with the simulation chain. Each point correspond to a SiPM with a cell size of $25\ \mu m$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 10pe sat check.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SatCheck}{{5.11}{27}{10pe sat check.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Study of the proportional relation between integral and number of photoelectrons in the range from $2$ to $10$. A linear fit has been applied to find calibration law without saturation.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:NoSatLine}{{5.12}{27}{Study of the proportional relation between integral and number of photoelectrons in the range from $2$ to $10$. A linear fit has been applied to find calibration law without saturation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Energy resolution}{28}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:E_res}{{5.2.4}{28}{Energy resolution}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The plots, divided considering the two different photon production processes, show the occurrence of the occupancy effect studying single $40\ GeV$ electrons. Each point correspond to a SiPM with different values of cell size. The no saturation line shown in figure \ref  {fig:NoSatLine} has been added as reference.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sat_fibres}{{5.13}{29}{The plots, divided considering the two different photon production processes, show the occurrence of the occupancy effect studying single $40\ GeV$ electrons. Each point correspond to a SiPM with different values of cell size. The no saturation line shown in figure \ref {fig:NoSatLine} has been added as reference.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The plots, divided considering the two different photon production processes, show the occurrence of the occupancy effect studying single $40\ GeV$ electrons. Each of the $10000$ points correspond to a single event where integral and number of photoelectrons have been added over the fired SiPMs. Different values of cell size are represented with different colors. The no saturation line shown in figure \ref  {fig:NoSatLine} has been added as reference.\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:perc_sat}{{5.14}{30}{The plots, divided considering the two different photon production processes, show the occurrence of the occupancy effect studying single $40\ GeV$ electrons. Each of the $10000$ points correspond to a single event where integral and number of photoelectrons have been added over the fired SiPMs. Different values of cell size are represented with different colors. The no saturation line shown in figure \ref {fig:NoSatLine} has been added as reference.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Similar plots to figures \ref  {fig:sat_fibres} and \ref  {fig:sat_events}. Two series of data are presented to show the effectiveness of the analytical correction. The no saturation line shown in figure \ref  {fig:NoSatLine} has been added as reference. \relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sat_corr}{{5.15}{31}{Similar plots to figures \ref {fig:sat_fibres} and \ref {fig:sat_events}. Two series of data are presented to show the effectiveness of the analytical correction. The no saturation line shown in figure \ref {fig:NoSatLine} has been added as reference. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Percentage discrepancy.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sat_events}{{5.16}{32}{Percentage discrepancy.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Percentage discrepancy with correction.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sat_corr_perc}{{5.17}{32}{Percentage discrepancy with correction.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Percentage discrepancy versus energy.\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sat_vs_E}{{5.18}{33}{Percentage discrepancy versus energy.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Integral distrib.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:int_dist}{{5.19}{34}{Integral distrib.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Integral distrib.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cfr_e_dist}{{5.20}{34}{Integral distrib.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sigmas\relax }}{35}{table.caption.32}\protected@file@percent }
\newlabel{tab:e_res_int}{{5.4}{35}{Sigmas\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Sigmas\relax }}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:e_res_pe}{{5.5}{35}{Sigmas\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Regular sum\relax }}{35}{table.caption.35}\protected@file@percent }
\newlabel{tab:res_regular_sum}{{5.6}{35}{Regular sum\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Integral distrib.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sigma_su_e}{{5.21}{36}{Integral distrib.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Quadratic sum\relax }}{36}{table.caption.36}\protected@file@percent }
\newlabel{tab:res_quadratic_sum}{{5.7}{36}{Quadratic sum\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neural Network: Particle ID on waveform}{37}{section.5.3}\protected@file@percent }
\newlabel{sec:NN_waveform}{{5.3}{37}{Neural Network: Particle ID on waveform}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performances}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neural Network: Particle ID on imaging}{37}{section.5.4}\protected@file@percent }
\newlabel{sec:NN_img}{{5.4}{37}{Neural Network: Particle ID on imaging}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuration}{37}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performances}{37}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Thanks}{39}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sk1}{1}
\bibcite{Snell}{2}
\bibcite{digitizer}{3}
\bibcite{SiPM_lineup}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.38}\protected@file@percent }
