\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduction}{iii}%
\contentsline {chapter}{\numberline {1}Future $e^+$ $e^-$ colliders}{1}%
\contentsline {section}{\numberline {1.1}Physics goals}{1}%
\contentsline {section}{\numberline {1.2}Leptonic colliders}{1}%
\contentsline {section}{\numberline {1.3}Detectors}{1}%
\contentsline {chapter}{\numberline {2}IDEA DR calorimeter project}{3}%
\contentsline {chapter}{\numberline {3}Calorimetry and dual-readout}{5}%
\contentsline {section}{\numberline {3.1}Physics of shower development}{6}%
\contentsline {subsection}{\numberline {3.1.1}Electromagnetic Showers}{7}%
\contentsline {subsection}{\numberline {3.1.2}Hadronic showers}{7}%
\contentsline {section}{\numberline {3.2}Energy response of calorimeters}{7}%
\contentsline {subsection}{\numberline {3.2.1}Homogeneous calorimeters}{7}%
\contentsline {subsection}{\numberline {3.2.2}Sampling calorimeters}{7}%
\contentsline {subsection}{\numberline {3.2.3}Compensation}{7}%
\contentsline {section}{\numberline {3.3}Dual-readout calorimetry}{7}%
\contentsline {subsection}{\numberline {3.3.1}Working principles}{7}%
\contentsline {subsection}{\numberline {3.3.2}Experiments}{7}%
\contentsline {chapter}{\numberline {4}Silicon Photomultipliers}{9}%
\contentsline {section}{\numberline {4.1}Working principles}{9}%
\contentsline {section}{\numberline {4.2}SiPM efficiency}{12}%
\contentsline {section}{\numberline {4.3}Noise effects}{14}%
\contentsline {subsection}{\numberline {4.3.1}Dark Count Rate}{14}%
\contentsline {subsection}{\numberline {4.3.2}After-Pulse}{15}%
\contentsline {subsection}{\numberline {4.3.3}Optical Cross-Talk}{16}%
\contentsline {chapter}{\numberline {5}IDEA DR calorimeter full simulation}{19}%
\contentsline {section}{\numberline {5.1}Simulation structure}{20}%
\contentsline {subsection}{\numberline {5.1.1}Calorimeter simulation}{20}%
\contentsline {subsection}{\numberline {5.1.2}SiPM response digitization}{22}%
\contentsline {section}{\numberline {5.2}Simulation performances}{24}%
\contentsline {subsection}{\numberline {5.2.1}Different configurations}{24}%
\contentsline {subsection}{\numberline {5.2.2}Time studies}{24}%
\contentsline {subsection}{\numberline {5.2.3}Occupancy effect}{28}%
\contentsline {subsubsection}{Occupancy effect and Energy loss}{28}%
\contentsline {subsection}{\numberline {5.2.4}Energy resolution}{28}%
\contentsline {section}{\numberline {5.3}Neural Network: Particle ID on waveform}{28}%
\contentsline {subsection}{\numberline {5.3.1}Configuration}{28}%
\contentsline {subsection}{\numberline {5.3.2}Performances}{28}%
\contentsline {section}{\numberline {5.4}Neural Network: Particle ID on imaging}{28}%
\contentsline {subsection}{\numberline {5.4.1}Configuration}{28}%
\contentsline {subsection}{\numberline {5.4.2}Performances}{28}%
\contentsline {chapter}{\numberline {6}Conclusion}{29}%
\contentsline {chapter}{Thanks}{31}%
\contentsline {chapter}{Bibliography}{33}%
