\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduction}{iii}%
\contentsline {chapter}{\numberline {1}Future $e^+$ $e^-$ colliders}{1}%
\contentsline {section}{\numberline {1.1}Physics goals}{1}%
\contentsline {section}{\numberline {1.2}Leptonic colliders}{1}%
\contentsline {section}{\numberline {1.3}Detectors}{1}%
\contentsline {chapter}{\numberline {2}Calorimetry and dual-readout}{3}%
\contentsline {section}{\numberline {2.1}Electomagnetic showers}{3}%
\contentsline {subsection}{\numberline {2.1.1}Shower development}{3}%
\contentsline {subsection}{\numberline {2.1.2}Energy resolution}{3}%
\contentsline {section}{\numberline {2.2}Hadronic showers}{3}%
\contentsline {subsection}{\numberline {2.2.1}Shower development}{3}%
\contentsline {subsection}{\numberline {2.2.2}Energy resolution}{3}%
\contentsline {section}{\numberline {2.3}Dual-readout calorimetry}{3}%
\contentsline {subsection}{\numberline {2.3.1}Working principles}{4}%
\contentsline {subsection}{\numberline {2.3.2}Experiments}{4}%
\contentsline {chapter}{\numberline {3}Silicon Photomultipliers}{5}%
\contentsline {section}{\numberline {3.1}Working principles}{5}%
\contentsline {section}{\numberline {3.2}SiPM Response}{5}%
\contentsline {section}{\numberline {3.3}Noise effects}{5}%
\contentsline {subsection}{\numberline {3.3.1}Dark Count Rate}{5}%
\contentsline {subsection}{\numberline {3.3.2}After-Pulse}{5}%
\contentsline {subsection}{\numberline {3.3.3}Optical Cross-Talk}{5}%
\contentsline {chapter}{\numberline {4}IDEA DR calorimeter project}{7}%
\contentsline {chapter}{\numberline {5}IDEA DR calorimeter full simulation}{9}%
\contentsline {section}{\numberline {5.1}Simulation structure}{10}%
\contentsline {subsection}{\numberline {5.1.1}Calorimeter simulation}{10}%
\contentsline {subsection}{\numberline {5.1.2}SiPM response digitization}{12}%
\contentsline {section}{\numberline {5.2}Simulation performances}{14}%
\contentsline {subsection}{\numberline {5.2.1}Different configurations}{14}%
\contentsline {subsection}{\numberline {5.2.2}Time studies}{14}%
\contentsline {subsection}{\numberline {5.2.3}Occupancy effect}{18}%
\contentsline {subsubsection}{Occupancy effect and Energy loss}{18}%
\contentsline {subsection}{\numberline {5.2.4}Energy resolution}{18}%
\contentsline {section}{\numberline {5.3}Neural Network: Particle ID on waveform}{18}%
\contentsline {subsection}{\numberline {5.3.1}Configuration}{18}%
\contentsline {subsection}{\numberline {5.3.2}Performances}{18}%
\contentsline {section}{\numberline {5.4}Neural Network: Particle ID on imaging}{18}%
\contentsline {subsection}{\numberline {5.4.1}Configuration}{18}%
\contentsline {subsection}{\numberline {5.4.2}Performances}{18}%
\contentsline {chapter}{\numberline {6}Conclusion}{19}%
\contentsline {chapter}{Thanks}{21}%
\contentsline {chapter}{Bibliography}{23}%
