\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Future $e^+$ $e^-$ colliders}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leptonic colliders}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calorimetry and dual-readout}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electomagnetic showers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shower development}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy resolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadronic showers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shower development}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energy resolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dual-readout calorimetry}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working principles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Silicon Photomultipliers}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working principles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SiPM Response}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Noise effects}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dark Count Rate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}After-Pulse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optical Cross-Talk}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IDEA DR calorimeter project}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Idea_project}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IDEA DR calorimeter full simulation}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Snell}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calorimeter geometry.\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cal_geometry}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation structure}{10}\protected@file@percent }
\newlabel{sec:Sim_struc}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calorimeter simulation}{10}\protected@file@percent }
\newlabel{subsec:Sim_cal}{{5.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Calorimeter single slice.\relax }}{11}\protected@file@percent }
\newlabel{fig:cal_slices}{{5.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces fibres $S$ and $C$.\relax }}{11}\protected@file@percent }
\newlabel{tab:fibres}{{5.1}{11}}
\citation{digitizer}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fibres $C$ and $S$.\relax }}{12}\protected@file@percent }
\newlabel{fig:CS_fibres}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SiPM response digitization}{12}\protected@file@percent }
\newlabel{subsec:Sim_SiPM}{{5.1.2}{12}}
\citation{SiPM_lineup}
\newlabel{form:resp_func}{{5.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces parameter\relax }}{14}\protected@file@percent }
\newlabel{tab:SiPM_par}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation performances}{14}\protected@file@percent }
\newlabel{sec:Sim_perf}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Different configurations}{14}\protected@file@percent }
\newlabel{subsec:SiPM_conf}{{5.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Time studies}{14}\protected@file@percent }
\newlabel{subsec:Time}{{5.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Single waveform\relax }}{15}\protected@file@percent }
\newlabel{fig:diff_wf}{{5.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces True time of arrival distribution.\relax }}{15}\protected@file@percent }
\newlabel{fig:true_toa_dist}{{5.5}{15}}
\newlabel{fig:top_50ns}{{5.6a}{16}}
\newlabel{sub@fig:top_50ns}{{(a)}{a}}
\newlabel{fig:top_10ns}{{5.6b}{16}}
\newlabel{sub@fig:top_10ns}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces time of peak distribution.\relax }}{16}\protected@file@percent }
\newlabel{fig:top_per_tau}{{5.6}{16}}
\newlabel{fig:top_C}{{5.7a}{16}}
\newlabel{sub@fig:top_C}{{(a)}{a}}
\newlabel{fig:top_S}{{5.7b}{16}}
\newlabel{sub@fig:top_S}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces time of peak distribution.\relax }}{16}\protected@file@percent }
\newlabel{fig:top_per_fib}{{5.7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sigmas\relax }}{17}\protected@file@percent }
\newlabel{tab:sigmas}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time of peak dummy, 5 photons, 50 ns.\relax }}{17}\protected@file@percent }
\newlabel{fig:top_dummy}{{5.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time of peak dummy, 5 photons, 50 ns.\relax }}{17}\protected@file@percent }
\newlabel{fig:top_sigma}{{5.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Occupancy effect}{18}\protected@file@percent }
\newlabel{subsec:Sat_effect}{{5.2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Occupancy effect and Energy loss}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Energy resolution}{18}\protected@file@percent }
\newlabel{subsec:E_res}{{5.2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neural Network: Particle ID on waveform}{18}\protected@file@percent }
\newlabel{sec:NN_waveform}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performances}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neural Network: Particle ID on imaging}{18}\protected@file@percent }
\newlabel{sec:NN_img}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuration}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performances}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Thanks}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sk1}{1}
\bibcite{Snell}{2}
\bibcite{digitizer}{3}
\bibcite{SiPM_lineup}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}\protected@file@percent }
