\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Future $e^+$ $e^-$ colliders}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leptonic colliders}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calorimetry and dual-readout}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electomagnetic showers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shower development}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy resolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadronic showers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shower development}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energy resolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dual-readout calorimetry}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working principles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Silicon Photomultipliers}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working principles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SiPM Response}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Noise effects}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dark Count Rate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}After-Pulse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optical Cross-Talk}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IDEA DR calorimeter project}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Idea_project}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IDEA DR calorimeter full simulation}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation structure}{10}\protected@file@percent }
\newlabel{sec:Sim_struc}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calorimeter simulation}{10}\protected@file@percent }
\newlabel{subsec:Sim_cal}{{5.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SiPM response digitization}{10}\protected@file@percent }
\newlabel{subsec:Sim_SiPM}{{5.1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation performances}{10}\protected@file@percent }
\newlabel{sec:Sim_perf}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Different configurations}{10}\protected@file@percent }
\newlabel{subsec:SiPM_conf}{{5.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Time studies}{10}\protected@file@percent }
\newlabel{subsec:Time}{{5.2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Saturation effect}{10}\protected@file@percent }
\newlabel{subsec:Sat_effect}{{5.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Occupancy effect and Energy loss}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Digitization impact on energy resolution}{10}\protected@file@percent }
\newlabel{subsec:E_res}{{5.2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neural Network: Particle ID on waveform}{10}\protected@file@percent }
\newlabel{sec:NN_waveform}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performances}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neural Network: Particle ID on imaging}{11}\protected@file@percent }
\newlabel{sec:NN_img}{{5.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuration}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performances}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Thanks}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sk1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}\protected@file@percent }
