\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Future $e^+$ $e^-$ colliders}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leptonic colliders}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calorimetry and dual-readout}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electomagnetic showers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shower development}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy resolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadronic showers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shower development}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energy resolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dual-readout calorimetry}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working principles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Silicon Photomultipliers}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working principles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SiPM Response}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Noise effects}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dark Count Rate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}After-Pulse}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optical Cross-Talk}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IDEA DR calorimeter project}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IDEA DR calorimeter full simulation}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation performances}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Different configurations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Time studies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Saturation effect}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occupancy effect and Energy loss}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Digitization impact on energy resolution}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neural Network: Particle ID on waveform}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Configuration}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performances}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neural Network: Particle ID on imaging}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performances}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Thanks}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sk1}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}\protected@file@percent }
