\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Future $e^+$ $e^-$ colliders}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leptonic colliders}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IDEA project}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Idea_project}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calorimetry and dual-readout}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics of shower development}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electromagnetic Showers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hadronic showers}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy response of calorimeters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Homogeneous calorimeters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sampling calorimeters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Compensation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dual-readout calorimetry}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Working principles}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiments}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Silicon Photomultipliers}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working principles}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SiPM efficiency}{12}\protected@file@percent }
\newlabel{form:pde}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Noise effects}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dark Count Rate}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}After-Pulse}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optical Cross-Talk}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IDEA DR calorimeter full simulation}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Snell}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calorimeter geometry.\relax }}{20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cal_geometry}{{5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation structure}{20}\protected@file@percent }
\newlabel{sec:Sim_struc}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calorimeter simulation}{20}\protected@file@percent }
\newlabel{subsec:Sim_cal}{{5.1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Calorimeter single slice.\relax }}{21}\protected@file@percent }
\newlabel{fig:cal_slices}{{5.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces fibres $S$ and $C$.\relax }}{21}\protected@file@percent }
\newlabel{tab:fibres}{{5.1}{21}}
\citation{digitizer}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fibres $C$ and $S$.\relax }}{22}\protected@file@percent }
\newlabel{fig:CS_fibres}{{5.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SiPM response digitization}{22}\protected@file@percent }
\newlabel{subsec:Sim_SiPM}{{5.1.2}{22}}
\citation{SiPM_lineup}
\newlabel{form:resp_func}{{5.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces parameter\relax }}{24}\protected@file@percent }
\newlabel{tab:SiPM_par}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation performances}{24}\protected@file@percent }
\newlabel{sec:Sim_perf}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Different configurations}{24}\protected@file@percent }
\newlabel{subsec:SiPM_conf}{{5.2.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Time studies}{24}\protected@file@percent }
\newlabel{subsec:Time}{{5.2.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Single waveform\relax }}{25}\protected@file@percent }
\newlabel{fig:diff_wf}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces True time of arrival distribution.\relax }}{25}\protected@file@percent }
\newlabel{fig:true_toa_dist}{{5.5}{25}}
\newlabel{fig:top_50ns}{{5.6a}{26}}
\newlabel{sub@fig:top_50ns}{{(a)}{a}}
\newlabel{fig:top_10ns}{{5.6b}{26}}
\newlabel{sub@fig:top_10ns}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces time of peak distribution.\relax }}{26}\protected@file@percent }
\newlabel{fig:top_per_tau}{{5.6}{26}}
\newlabel{fig:top_C}{{5.7a}{26}}
\newlabel{sub@fig:top_C}{{(a)}{a}}
\newlabel{fig:top_S}{{5.7b}{26}}
\newlabel{sub@fig:top_S}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces time of peak distribution.\relax }}{26}\protected@file@percent }
\newlabel{fig:top_per_fib}{{5.7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sigmas\relax }}{27}\protected@file@percent }
\newlabel{tab:sigmas}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time of peak dummy, 5 photons, 50 ns.\relax }}{27}\protected@file@percent }
\newlabel{fig:top_dummy}{{5.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time of peak dummy, 5 photons, 50 ns.\relax }}{27}\protected@file@percent }
\newlabel{fig:top_sigma}{{5.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Occupancy effect}{28}\protected@file@percent }
\newlabel{subsec:Sat_effect}{{5.2.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Occupancy effect and Energy loss}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Energy resolution}{28}\protected@file@percent }
\newlabel{subsec:E_res}{{5.2.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neural Network: Particle ID on waveform}{28}\protected@file@percent }
\newlabel{sec:NN_waveform}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performances}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neural Network: Particle ID on imaging}{28}\protected@file@percent }
\newlabel{sec:NN_img}{{5.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuration}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performances}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Thanks}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sk1}{1}
\bibcite{Snell}{2}
\bibcite{digitizer}{3}
\bibcite{SiPM_lineup}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}\protected@file@percent }
