\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduction}{iii}%
\contentsline {chapter}{\numberline {1}Future $e^+$ $e^-$ colliders}{1}%
\contentsline {chapter}{\numberline {2}Calorimetry and Dual Readout}{3}%
\contentsline {chapter}{\numberline {3}Silicon Photomultipliers}{5}%
\contentsline {chapter}{\numberline {4}IDEA project and simulation}{7}%
\contentsline {chapter}{\numberline {5}Conclusion}{9}%
\contentsline {chapter}{Thanks}{11}%
\contentsline {chapter}{Bibliography}{13}%
