\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Future colliders}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics goals}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leptonic colliders}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hadronic colliders}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IDEA Detector concept}{1}{section.1.4}\protected@file@percent }
\newlabel{chap:Idea_project}{{1.4}{1}{IDEA Detector concept}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vertex detector}{1}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Drift chamber}{1}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Magnet system}{1}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Dual-readout calorimeter}{2}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Preshower and muon chambers}{2}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calorimetry and dual-readout}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wigmans_book}
\citation{Gianotti_article}
\citation{Leo}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics of shower development}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electromagnetic showers}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:em_shower}{{2.1.1}{4}{Electromagnetic showers}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy losses through ionization and bremsstrahlung by electrons in copper. From [PDG 98].\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cu_rad_ion}{{2.1}{6}{Energy losses through ionization and bremsstrahlung by electrons in copper. From [PDG 98].\relax }{figure.caption.3}{}}
\citation{Leo}
\citation{Leo}
\newlabel{fig:ph_cross_E}{{2.2a}{7}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:ph_cross_E}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:ph_cross_Z}{{2.2b}{7}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:ph_cross_Z}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Images from \cite  {Leo}.\relax }}{7}{figure.caption.4}\protected@file@percent }
\citation{Leo}
\citation{Leo}
\citation{Leo}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The energy deposit as a function of depth, for $1$, $10$, $100$ and $1000\ GeV$ electron showers developing in a block of copper \cite  {Leo}.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shower_max}{{2.3}{8}{The energy deposit as a function of depth, for $1$, $10$, $100$ and $1000\ GeV$ electron showers developing in a block of copper \cite {Leo}.\relax }{figure.caption.6}{}}
\citation{Wigmans_e_gamma}
\citation{Wigmans_e_gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The radial distributions of the energy deposited by $10\ GeV$ electron showers in copper, at various depths \cite  {Leo}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shower_moliere}{{2.4}{9}{The radial distributions of the energy deposited by $10\ GeV$ electron showers in copper, at various depths \cite {Leo}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hadronic showers}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:had_shower}{{2.1.2}{9}{Hadronic showers}{subsection.2.1.2}{}}
\citation{Wigmans_e_gamma}
\citation{Wigmans_e_gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of the energy fraction deposited in the first $5\ X_0$ by $10\ GeV$ electrons and photons showering in lead. Image from \cite  {Wigmans_e_gamma}.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:em_start}{{2.5}{10}{Distribution of the energy fraction deposited in the first $5\ X_0$ by $10\ GeV$ electrons and photons showering in lead. Image from \cite {Wigmans_e_gamma}.\relax }{figure.caption.8}{}}
\citation{Wigmans_e_gamma}
\citation{Wigmans_e_gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison between the experimental results on the em fraction of pion-induced showers in copper-based and lead-based calorimeters. Image from \cite  {Wigmans_e_gamma}.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:f_em}{{2.6}{11}{Comparison between the experimental results on the em fraction of pion-induced showers in copper-based and lead-based calorimeters. Image from \cite {Wigmans_e_gamma}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy response of calorimeters}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Longitudinal profiles for $4$ different showers induced by $270\ GeV$ pions in a lead/iron/plastic-scintillator calorimeter \cite  {Wigmans_e_gamma}.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:had_start}{{2.7}{12}{Longitudinal profiles for $4$ different showers induced by $270\ GeV$ pions in a lead/iron/plastic-scintillator calorimeter \cite {Wigmans_e_gamma}.\relax }{figure.caption.10}{}}
\citation{Wigmans_e_gamma}
\citation{Wigmans_e_gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Relation between the calorimeter response ratio to em and non-em energy deposits, $e/h$, and the measured $e/\pi $ signal ratios \cite  {Wigmans_e_gamma}.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:compensation}{{2.8}{14}{Relation between the calorimeter response ratio to em and non-em energy deposits, $e/h$, and the measured $e/\pi $ signal ratios \cite {Wigmans_e_gamma}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fluctuations}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dual-readout compensation}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:DRComp}{{2.3}{17}{Dual-readout compensation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working principles}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:S}{{2.12}{17}{Working principles}{equation.2.3.12}{}}
\newlabel{eq:C}{{2.13}{17}{Working principles}{equation.2.3.13}{}}
\newlabel{eq:em_frac}{{2.14}{17}{Working principles}{equation.2.3.14}{}}
\newlabel{eq:S2}{{2.16}{17}{Working principles}{equation.2.3.16}{}}
\newlabel{eq:C2}{{2.17}{17}{Working principles}{equation.2.3.17}{}}
\citation{Wigmans_e_gamma}
\citation{Wigmans_e_gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Relation between the calorimeter response ratio to em and non-em energy deposits, $e/h$, and the measured $e/\pi $ signal ratios \cite  {Wigmans_e_gamma}.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:theta_DR}{{2.9}{18}{Relation between the calorimeter response ratio to em and non-em energy deposits, $e/h$, and the measured $e/\pi $ signal ratios \cite {Wigmans_e_gamma}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The DREAM calorimeter layout cite?.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DREAM}{{2.10}{19}{The DREAM calorimeter layout cite?.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experiments}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  The $C-S$ scatter plot showing the correlation between both types of signals. The signals are expressed in the same units used to calibrate the calorimeter (em GeV) cite?.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:theta_DREAM}{{2.11}{20}{The $C-S$ scatter plot showing the correlation between both types of signals. The signals are expressed in the same units used to calibrate the calorimeter (em GeV) cite?.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Silicon Photomultipliers}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working principles}{21}{section.3.1}\protected@file@percent }
\newlabel{subsec:SiPM_work}{{3.1}{21}{Working principles}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SiPM efficiency}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Occupancy effect}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:occupancy_teo}{{3.2.1}{22}{Occupancy effect}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Noise effects}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dark Count Rate}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}After-Pulse}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optical Cross-Talk}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timing properties}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IDEA DR calorimeter full simulation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Snell}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calorimeter single slice.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cal_slices}{{4.1}{24}{Calorimeter single slice.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation structure}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:Sim_struc}{{4.1}{24}{Simulation structure}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calorimeter simulation}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:Sim_cal}{{4.1.1}{24}{Calorimeter simulation}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technical characteristics of the two type of fibres used.\relax }}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:fibres}{{4.1}{25}{Technical characteristics of the two type of fibres used.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chess-like configuration to dispose the fibres in the copper structure.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CS_fibres}{{4.2}{25}{Chess-like configuration to dispose the fibres in the copper structure.\relax }{figure.caption.25}{}}
\citation{digitizer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SiPM response digitization}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:Sim_SiPM}{{4.1.2}{27}{SiPM response digitization}{subsection.4.1.2}{}}
\newlabel{form:resp_func}{{4.3}{27}{SiPM response digitization}{equation.4.1.3}{}}
\citation{SiPM_lineup}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fixed SiPM parameters used in the simulation configuration file. To know also variable parameters see text.\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:SiPM_par}{{4.2}{28}{Fixed SiPM parameters used in the simulation configuration file. To know also variable parameters see text.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation performances}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:Sim_perf}{{4.2}{28}{Simulation performances}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Different configurations}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:SiPM_conf}{{4.2.1}{28}{Different configurations}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single waveforms generated in two identical condition except for the decay time constant in the SiPM configuration file.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diff_wf}{{4.3}{29}{Single waveforms generated in two identical condition except for the decay time constant in the SiPM configuration file.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Time studies}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:Time}{{4.2.2}{29}{Time studies}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The distributions of the time of arrivals of photons on the SiPMs surface, distinguishing the ones transported from Cherenkov fibres from the ones transported from scintillation fibres.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:true_toa_dist}{{4.4}{30}{The distributions of the time of arrivals of photons on the SiPMs surface, distinguishing the ones transported from Cherenkov fibres from the ones transported from scintillation fibres.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Occupancy effect}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:Sat_effect}{{4.2.3}{30}{Occupancy effect}{subsection.4.2.3}{}}
\newlabel{fig:top_10ns}{{4.5a}{31}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:top_10ns}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:top_50ns}{{4.5b}{31}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:top_50ns}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time of peak distributions comparing in each histogram signals from Chernkov and from scintillation fibres. Different figures correspond to different decay time constants.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:top_per_tau}{{4.5}{31}{Time of peak distributions comparing in each histogram signals from Chernkov and from scintillation fibres. Different figures correspond to different decay time constants.\relax }{figure.caption.29}{}}
\newlabel{fig:top_C}{{4.6a}{31}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:top_C}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:top_S}{{4.6b}{31}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:top_S}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time of peak distributions comparing in each histogram signals with different decay time constant of SiPMs. Different figures correspond to different photon emission processes.\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:top_per_fib}{{4.6}{31}{Time of peak distributions comparing in each histogram signals with different decay time constant of SiPMs. Different figures correspond to different photon emission processes.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Standard deviations obtained through the Gaussian fit applied on the time of peak distributions under different conditions. \relax }}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:sigmas}{{4.3}{32}{Standard deviations obtained through the Gaussian fit applied on the time of peak distributions under different conditions. \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time of peak distribution obtained firing $10000$ SiPMs with $11$ photoelectrons each, all at the same time ($10 ns$). Over this distribution a Gaussian fit has been applied.\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:top_dummy}{{4.7}{32}{Time of peak distribution obtained firing $10000$ SiPMs with $11$ photoelectrons each, all at the same time ($10 ns$). Over this distribution a Gaussian fit has been applied.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Standard deviation behaviour with respect to the number of simultaneous photoelectrons. Study performed with two different decay time constant in SiPMs configuration.\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:top_sigma}{{4.8}{33}{Standard deviation behaviour with respect to the number of simultaneous photoelectrons. Study performed with two different decay time constant in SiPMs configuration.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of saturation effect produced with the simulation chain. Each point correspond to a SiPM with a cell size of $25\ \mu m$.\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sat_example}{{4.9}{34}{Example of saturation effect produced with the simulation chain. Each point correspond to a SiPM with a cell size of $25\ \mu m$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Charge integral distributions with different SiPM cell size considering $6$ simultaneous photoelectrons. The distribution shape with less then $10$ simultaneous p.e. is not dependent to the number of cells.\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SatCheck}{{4.10}{35}{Charge integral distributions with different SiPM cell size considering $6$ simultaneous photoelectrons. The distribution shape with less then $10$ simultaneous p.e. is not dependent to the number of cells.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Study of the proportional relation between integral and number of photoelectrons in the range from $2$ to $10$. A linear fit has been applied to find calibration law without saturation.\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NoSatLine}{{4.11}{35}{Study of the proportional relation between integral and number of photoelectrons in the range from $2$ to $10$. A linear fit has been applied to find calibration law without saturation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The plots, divided considering the two different photon production processes, show the occurrence of the occupancy effect studying single $40\ GeV$ electrons. Each point correspond to a SiPM with different values of cell size. The no saturation line shown in figure \ref  {fig:NoSatLine} has been added as reference.\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sat_fibres}{{4.12}{36}{The plots, divided considering the two different photon production processes, show the occurrence of the occupancy effect studying single $40\ GeV$ electrons. Each point correspond to a SiPM with different values of cell size. The no saturation line shown in figure \ref {fig:NoSatLine} has been added as reference.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The plots, divided considering the two different photon production processes, show the occurrence of the occupancy effect studying single $40\ GeV$ electrons. Each of the $10000$ points correspond to a single event where integral and number of photoelectrons have been added over the fired SiPMs. Different values of cell size are represented with different colors. The no saturation line shown in figure \ref  {fig:NoSatLine} has been added as reference.\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:perc_sat}{{4.13}{37}{The plots, divided considering the two different photon production processes, show the occurrence of the occupancy effect studying single $40\ GeV$ electrons. Each of the $10000$ points correspond to a single event where integral and number of photoelectrons have been added over the fired SiPMs. Different values of cell size are represented with different colors. The no saturation line shown in figure \ref {fig:NoSatLine} has been added as reference.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Energy resolution}{38}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:E_res}{{4.2.4}{38}{Energy resolution}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Similar plots to figures \ref  {fig:sat_fibres} and \ref  {fig:sat_events}. Two series of data are presented to show the effectiveness of the analytical correction. The no saturation line shown in figure \ref  {fig:NoSatLine} has been added as reference. \relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sat_corr}{{4.14}{39}{Similar plots to figures \ref {fig:sat_fibres} and \ref {fig:sat_events}. Two series of data are presented to show the effectiveness of the analytical correction. The no saturation line shown in figure \ref {fig:NoSatLine} has been added as reference. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Percentage discrepancy distribution considering events with single 40GeV electrons. Different colors correspond to different cell size values.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sat_events}{{4.15}{40}{Percentage discrepancy distribution considering events with single 40GeV electrons. Different colors correspond to different cell size values.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Percentage discrepancy distribution considering events with single 40GeV electrons to evaluate the effect of the analytical correction applied on data obtained with a cell size of $10\ \mu m$.\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:sat_corr_perc}{{4.16}{41}{Percentage discrepancy distribution considering events with single 40GeV electrons to evaluate the effect of the analytical correction applied on data obtained with a cell size of $10\ \mu m$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Percentage discrepancy behaviour with respect to the primary particle energy. Different cell sizes are compared also with data obtained performing the analytical correction.\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sat_vs_E}{{4.17}{42}{Percentage discrepancy behaviour with respect to the primary particle energy. Different cell sizes are compared also with data obtained performing the analytical correction.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mean and standard deviation obtained by fitting with Gaussian function the energy distributions. The data are obtained with results from the full simulation.\relax }}{43}{table.caption.44}\protected@file@percent }
\newlabel{tab:e_res_int}{{4.4}{43}{Mean and standard deviation obtained by fitting with Gaussian function the energy distributions. The data are obtained with results from the full simulation.\relax }{table.caption.44}{}}
\newlabel{eq:resolution}{{4.8}{43}{Energy resolution}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Charge integral distributions generated with data from GEANT4 (\textit  {pre pySiPM}) or from the full simulation (\textit  {post pySiPM}). The histograms are shifted by their mean values to show the minimal difference in the distributions spread.\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cfr_e_dist}{{4.18}{44}{Charge integral distributions generated with data from GEANT4 (\textit {pre pySiPM}) or from the full simulation (\textit {post pySiPM}). The histograms are shifted by their mean values to show the minimal difference in the distributions spread.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mean and standard deviation obtained by fitting with Gaussian function the energy distributions. The data are obtained with results from DR calorimeter simulation applying the calibration from the photoelectrons number.\relax }}{45}{table.caption.45}\protected@file@percent }
\newlabel{tab:e_res_pe}{{4.5}{45}{Mean and standard deviation obtained by fitting with Gaussian function the energy distributions. The data are obtained with results from DR calorimeter simulation applying the calibration from the photoelectrons number.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Fit results on the energy resolution using the functional form \ref  {eq:resolution} on the left.\relax }}{45}{table.caption.47}\protected@file@percent }
\newlabel{tab:res_regular_sum}{{4.6}{45}{Fit results on the energy resolution using the functional form \ref {eq:resolution} on the left.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Fit results on the energy resolution using the functional form \ref  {eq:resolution} on the right.\relax }}{45}{table.caption.48}\protected@file@percent }
\newlabel{tab:res_quadratic_sum}{{4.7}{45}{Fit results on the energy resolution using the functional form \ref {eq:resolution} on the right.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Calorimeter resolution plot where the data have been fitted with the formula on the left of line \ref  {eq:resolution}.\relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sigma_su_e}{{4.19}{46}{Calorimeter resolution plot where the data have been fitted with the formula on the left of line \ref {eq:resolution}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neural Network: Particle ID on imaging}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:NN_img}{{5}{47}{Neural Network: Particle ID on imaging}{chapter.5}{}}
\citation{pi_decay}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project goal}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Neural Networks introduction}{48}{section.5.2}\protected@file@percent }
\newlabel{fig:demo_ph}{{5.1a}{49}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:demo_ph}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:demo_pi}{{5.1b}{49}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:demo_pi}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spatial charge integral distributions from $\gamma $ and $\pi ^0$. Each point correspond to an activated fibre and it is represented in cylindrical coordinates, the color indicates the charge integral obtained from the coupled SiPM.\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:demo_shower}{{5.1}{49}{Spatial charge integral distributions from $\gamma $ and $\pi ^0$. Each point correspond to an activated fibre and it is represented in cylindrical coordinates, the color indicates the charge integral obtained from the coupled SiPM.\relax }{figure.caption.49}{}}
\citation{NN_Bishop}
\citation{NN_Bishop}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\pi ^0$ decay modes.\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pi_decays}{{5.2}{50}{$\pi ^0$ decay modes.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic representation of a sequential model. The input, hidden, and output neurons are represented by nodes, and the weight parameters are represented by links between the nodes, for each connection the corresponding bias parameter is denoted by links coming from additional input and hidden variables $x_0$ and $z_0$. Green arrows indicate the direction of flow through the network. Figure from \cite  {NN_Bishop}.\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:NN_art}{{5.3}{51}{Schematic representation of a sequential model. The input, hidden, and output neurons are represented by nodes, and the weight parameters are represented by links between the nodes, for each connection the corresponding bias parameter is denoted by links coming from additional input and hidden variables $x_0$ and $z_0$. Green arrows indicate the direction of flow through the network. Figure from \cite {NN_Bishop}.\relax }{figure.caption.51}{}}
\newlabel{eq:err_func}{{5.8}{52}{Neural Networks introduction}{equation.5.2.8}{}}
\citation{ML4ph}
\citation{ML4ph}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Neurons during training are randomly switched off with a probability $p$. A lighter network is produced reducing correlations between nodes. Figure from \cite  {ML4ph}.\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Drop}{{5.4}{53}{Neurons during training are randomly switched off with a probability $p$. A lighter network is produced reducing correlations between nodes. Figure from \cite {ML4ph}.\relax }{figure.caption.54}{}}
\citation{VGGArt}
\citation{VGGArt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of convolution applying a single kernel $K$ on the input matrix $I$. The red square is the sub-image considered and convoluted with the blue matrix giving the activation value in the green box. The procedure is done over all the sub-images producing the feature map on the far right.\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Conv2D}{{5.5}{54}{Example of convolution applying a single kernel $K$ on the input matrix $I$. The red square is the sub-image considered and convoluted with the blue matrix giving the activation value in the green box. The procedure is done over all the sub-images producing the feature map on the far right.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MaxPool2D effect sketched where the same color represent the sub-matrix considered and the corresponding output.\relax }}{54}{figure.caption.58}\protected@file@percent }
\newlabel{fig:MaxPool}{{5.6}{54}{MaxPool2D effect sketched where the same color represent the sub-matrix considered and the corresponding output.\relax }{figure.caption.58}{}}
\citation{ResNetArt}
\citation{ResNetArt}
\citation{ResNetArt}
\newlabel{subsec:VGGNet_teo}{{5.2}{55}{VGGNet structure}{section*.59}{}}
\newlabel{subsec:ResNet_teo}{{5.2}{55}{ResNet structure}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic representation of CNN structures studied by Karen Simonyan and Andrew Zisserman. Each column correspond to a CNN with different depth increasing from the left (A) to the right (E), as more layers are added (the added layers are shown in bold. The convolutional layer parameters are denoted as “conv[receptive field size]-[number of channels]".\relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:VGG_table}{{5.7}{56}{Schematic representation of CNN structures studied by Karen Simonyan and Andrew Zisserman. Each column correspond to a CNN with different depth increasing from the left (A) to the right (E), as more layers are added (the added layers are shown in bold. The convolutional layer parameters are denoted as “conv[receptive field size]-[number of channels]".\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schematic representation of residual blocks with arrows to indicate the data flow. On the left a simple two convolution block, on the right a "bottleneck" building block. Figure from \cite  {ResNetArt}.\relax }}{56}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ResNet_scheme}{{5.8}{56}{Schematic representation of residual blocks with arrows to indicate the data flow. On the left a simple two convolution block, on the right a "bottleneck" building block. Figure from \cite {ResNetArt}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 3D-graphs representing Cherenkov and scintillation signals from the same sample event ($40\ GeV$ photon as primary particle).\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:3Dgraph}{{5.9}{57}{3D-graphs representing Cherenkov and scintillation signals from the same sample event ($40\ GeV$ photon as primary particle).\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data setup}{57}{section.5.3}\protected@file@percent }
\newlabel{sec:NN_data}{{5.3}{57}{Data setup}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 2D-histograms representing Cherenkov and scintillation signals from the same sample event ($40\ GeV$ photon as primary particle).\relax }}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:2Dhist}{{5.10}{58}{2D-histograms representing Cherenkov and scintillation signals from the same sample event ($40\ GeV$ photon as primary particle).\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performances}{58}{section.5.4}\protected@file@percent }
\newlabel{sec:NN_perf}{{5.4}{58}{Performances}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}VGG Network}{58}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 2D-vision of data before and after data setup.\relax }}{59}{figure.caption.65}\protected@file@percent }
\newlabel{fig:2Dvision}{{5.11}{59}{2D-vision of data before and after data setup.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Table of different VGGNet structure studied. Performances are valuated looking at accuracy and training time values.\relax }}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig:VGGNet-tested}{{5.12}{60}{Table of different VGGNet structure studied. Performances are valuated looking at accuracy and training time values.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Residual Network}{60}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accuracy behaviour over $50$ training epoches using the selected VGGNet. Train and validation accuracy are shown with different colors.\relax }}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:VGGNet-acc}{{5.13}{61}{Accuracy behaviour over $50$ training epoches using the selected VGGNet. Train and validation accuracy are shown with different colors.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Loss behaviour over $50$ training epoches using the selected VGGNet. Train and validation loss are shown with different colors.\relax }}{61}{figure.caption.68}\protected@file@percent }
\newlabel{fig:VGGNet-loss}{{5.14}{61}{Loss behaviour over $50$ training epoches using the selected VGGNet. Train and validation loss are shown with different colors.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Confusion matrix obtained on test date using the selected VGGNet. Values are normalized on rows (i.e. on the true label).\relax }}{62}{figure.caption.69}\protected@file@percent }
\newlabel{fig:VGGNet-cm}{{5.15}{62}{Confusion matrix obtained on test date using the selected VGGNet. Values are normalized on rows (i.e. on the true label).\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Table of different ResNet structure studied. Performances are valuated looking at accuracy and training time values. Note that the thicker lines divide the different Recurrent blocks as described in section \ref  {subsec:ResNet_teo}.\relax }}{62}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ResNet-tested}{{5.16}{62}{Table of different ResNet structure studied. Performances are valuated looking at accuracy and training time values. Note that the thicker lines divide the different Recurrent blocks as described in section \ref {subsec:ResNet_teo}.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Accuracy behaviour over $50$ training epoches using the selected ResNet. Train and validation accuracy are shown with different colors.\relax }}{63}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ResNet-acc}{{5.17}{63}{Accuracy behaviour over $50$ training epoches using the selected ResNet. Train and validation accuracy are shown with different colors.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Energy range extension}{63}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Loss behaviour over $50$ training epoches using the selected ResNet. Train and validation loss are shown with different colors.\relax }}{64}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ResNet-loss}{{5.18}{64}{Loss behaviour over $50$ training epoches using the selected ResNet. Train and validation loss are shown with different colors.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Confusion matrix obtained on test date using the selected ResNet. Values are normalized on rows (i.e. on the true label).\relax }}{64}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ResNet-cm}{{5.19}{64}{Confusion matrix obtained on test date using the selected ResNet. Values are normalized on rows (i.e. on the true label).\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Thanks}{66}{chapter*.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Wigmans_book}{1}
\bibcite{Gianotti_article}{2}
\bibcite{Leo}{3}
\bibcite{Wigmans_e_gamma}{4}
\bibcite{Snell}{5}
\bibcite{digitizer}{6}
\bibcite{SiPM_lineup}{7}
\bibcite{pi_decay}{8}
\bibcite{NN_Bishop}{9}
\bibcite{ML4ph}{10}
\bibcite{ML_Brownlee}{11}
\bibcite{VGGArt}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.75}\protected@file@percent }
\bibcite{ResNetArt}{13}
