\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduction}{iii}%
\contentsline {chapter}{\numberline {1}Future $e^+$ $e^-$ colliders}{1}%
\contentsline {chapter}{\numberline {2}Calorimetry and dual-readout}{3}%
\contentsline {section}{\numberline {2.1}Electomagnetic showers}{3}%
\contentsline {subsection}{\numberline {2.1.1}Shower development}{3}%
\contentsline {subsection}{\numberline {2.1.2}Energy resolution}{3}%
\contentsline {section}{\numberline {2.2}Hadronic showers}{3}%
\contentsline {subsection}{\numberline {2.2.1}Shower development}{3}%
\contentsline {subsection}{\numberline {2.2.2}Energy resolution}{3}%
\contentsline {section}{\numberline {2.3}Dual-readout calorimetry}{3}%
\contentsline {subsection}{\numberline {2.3.1}Working principles}{4}%
\contentsline {subsection}{\numberline {2.3.2}Experiments}{4}%
\contentsline {chapter}{\numberline {3}Silicon Photomultipliers}{5}%
\contentsline {section}{\numberline {3.1}Working principles}{5}%
\contentsline {section}{\numberline {3.2}Noise effects}{5}%
\contentsline {subsection}{\numberline {3.2.1}Dark Count Rate}{5}%
\contentsline {subsection}{\numberline {3.2.2}After-Pulse}{5}%
\contentsline {subsection}{\numberline {3.2.3}Optical Cross-Talk}{5}%
\contentsline {chapter}{\numberline {4}IDEA project and simulation}{7}%
\contentsline {chapter}{\numberline {5}Simulation results}{9}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}%
\contentsline {chapter}{Thanks}{13}%
\contentsline {chapter}{Bibliography}{15}%
