\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Future $e^+$ $e^-$ colliders}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics goals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Leptonic colliders}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detectors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calorimetry and dual-readout}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electomagnetic showers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Shower development}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy resolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadronic showers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Shower development}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energy resolution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dual-readout calorimetry}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Working principles}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Silicon Photomultipliers}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working principles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SiPM Response}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Noise effects}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dark Count Rate}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}After-Pulse}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optical Cross-Talk}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IDEA DR calorimeter project}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Idea_project}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IDEA DR calorimeter full simulation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Snell}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calorimeter geometry.\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cal_geometry}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation structure}{12}\protected@file@percent }
\newlabel{sec:Sim_struc}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calorimeter simulation}{12}\protected@file@percent }
\newlabel{subsec:Sim_cal}{{5.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Calorimeter single slice.\relax }}{13}\protected@file@percent }
\newlabel{fig:cal_slices}{{5.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces fibres $S$ and $C$.\relax }}{13}\protected@file@percent }
\newlabel{tab:fibres}{{5.1}{13}}
\citation{digitizer}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fibres $C$ and $S$.\relax }}{14}\protected@file@percent }
\newlabel{fig:CS_fibres}{{5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SiPM response digitization}{14}\protected@file@percent }
\newlabel{subsec:Sim_SiPM}{{5.1.2}{14}}
\citation{SiPM_lineup}
\newlabel{form:resp_func}{{5.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces parameter\relax }}{16}\protected@file@percent }
\newlabel{tab:SiPM_par}{{5.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation performances}{16}\protected@file@percent }
\newlabel{sec:Sim_perf}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Different configurations}{16}\protected@file@percent }
\newlabel{subsec:SiPM_conf}{{5.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Time studies}{16}\protected@file@percent }
\newlabel{subsec:Time}{{5.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Single waveform\relax }}{17}\protected@file@percent }
\newlabel{fig:diff_wf}{{5.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces True time of arrival distribution.\relax }}{17}\protected@file@percent }
\newlabel{fig:true_toa_dist}{{5.5}{17}}
\newlabel{fig:top_50ns}{{5.6a}{18}}
\newlabel{sub@fig:top_50ns}{{(a)}{a}}
\newlabel{fig:top_10ns}{{5.6b}{18}}
\newlabel{sub@fig:top_10ns}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces time of peak distribution.\relax }}{18}\protected@file@percent }
\newlabel{fig:top_per_tau}{{5.6}{18}}
\newlabel{fig:top_C}{{5.7a}{18}}
\newlabel{sub@fig:top_C}{{(a)}{a}}
\newlabel{fig:top_S}{{5.7b}{18}}
\newlabel{sub@fig:top_S}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces time of peak distribution.\relax }}{18}\protected@file@percent }
\newlabel{fig:top_per_fib}{{5.7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sigmas\relax }}{19}\protected@file@percent }
\newlabel{tab:sigmas}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time of peak dummy, 5 photons, 50 ns.\relax }}{19}\protected@file@percent }
\newlabel{fig:top_dummy}{{5.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time of peak dummy, 5 photons, 50 ns.\relax }}{19}\protected@file@percent }
\newlabel{fig:top_sigma}{{5.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Occupancy effect}{20}\protected@file@percent }
\newlabel{subsec:Sat_effect}{{5.2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Occupancy effect and Energy loss}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Energy resolution}{20}\protected@file@percent }
\newlabel{subsec:E_res}{{5.2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neural Network: Particle ID on waveform}{20}\protected@file@percent }
\newlabel{sec:NN_waveform}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Performances}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neural Network: Particle ID on imaging}{20}\protected@file@percent }
\newlabel{sec:NN_img}{{5.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuration}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Performances}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Thanks}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sk1}{1}
\bibcite{Snell}{2}
\bibcite{digitizer}{3}
\bibcite{SiPM_lineup}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}\protected@file@percent }
